@mixin background-styles {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

$imagen1: '../img/1.jpg';
$imagen2: '../img/2.png';
$imagen3: '../img/3.jpg';
$imagen4: '../img/4.png';


* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

$color1: #795ec4;
$color2: #00ADB5;
$color3: #393E46;
$color4: #222831;

.container-main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 100vh;
    gap: 5px;
    background: linear-gradient(to bottom, $color4, $color1);

    .div1 {
        grid-area: 1 / 1 / 3 / 3;
        display: flex;

        .div5 {
            grid-area: 1 / 1 / 3 / 2;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom, $color4, $color1);
            border-radius: 20px 20px 0;

            img {
                max-width: 90%;
                max-height: 90%;
                border-radius: 25%;
            }
        }

        .div6 {
            grid-area: 1 / 2 / 3 / 3;
            flex: 1;
            background-color: $color3;
            border-radius: 0 0 20px 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom, $color4, $color1);

            p {
                font-size: 25px;
                color: #fff;
                text-align: center;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
                padding: 20px;
            }
        }
    }

    .div2 {
        grid-area: 1 / 3 / 3 / 4;
        background: linear-gradient(to bottom, $color4, $color1);
        border-radius: 0 0 20px 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-content: center;
        gap: 5px;

        .div2-1,
        .div2-2 {
            padding: 20px;
            padding: 35px;

            border: 1px solid rgba(255, 255, 255, .25);
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.45);
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
        }
    }

    .div3 {
        grid-area: 4 / 4 / 5 / 5;
        background: linear-gradient(to bottom, $color1, $color4);
        border-radius: 20px 0 0 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        gap: 5px;

        .div3-1,
        .div3-2,
        .div3-3 {
            border: 1px solid rgba(255, 255, 255, .25);
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.45);
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
            border-radius: 20px;
            padding: 20px;
            position: relative;
            cursor: pointer;
            transition: transform 0.3s ease;
            overflow: hidden;
        }

        .div3-1::before,
        .div3-2::before,
        .div3-3::before {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            border-radius: 0 0 5px 5px;
            padding: 5px;
            transform: translateY(100%);
            transition: transform 0.3s;
        }

        .div3-1:hover::before,
        .div3-2:hover::before,
        .div3-3:hover::before {
            transform: translateY(0);
        }

        .div3-1:hover,
        .div3-2:hover,
        .div3-3:hover {
            transform: translateY(-20px);
        }
    }

    .div4 {
        grid-area: 1 / 4 / 4 / 5;
        display: flex;
        background: linear-gradient(to top, $color1, $color4 );
        border-radius: 0 0 0 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        gap: 5px;

        .div4-1,
        .div4-2,
        .div4-3,
        .div4-4 {
            padding: 20px;
            padding: 35px;

            border: 1px solid rgba(255, 255, 255, .25);
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.45);
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
        }
    }

    .div7 {
        grid-area: 3 / 2 / 5 / 4;
        background: linear-gradient(to bottom, $color1, $color4);
        border-radius: 20px 20px 0 0;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
        gap: 5px;

        .expandable-card {
        background: #00acb549;
        border-radius: 10px;
        padding: 10px;
        margin: 10px;
        display: flex;
        flex-direction: column;
        transition: all 0.3s;
        width: auto;
            
        .card-header {
            cursor: pointer;
            font-size: large;
            text-align: center;
            font-weight: bold;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); 
            margin-bottom: 10px; 
            transition: color 0.3s;
            background-color: #00000081;
            border-radius: 5%;
          
            &:hover {
              color: #00acb5;
            }
        }
          
        .modal {
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
          }
          
          .modal-content {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            position: relative;
            width: 100vh;
            text-align: center;
          }

          &:nth-child(1) {
            background-image: url($imagen1);
            @include background-styles; 
          }
      
          &:nth-child(2) {
            background-image: url($imagen2);
            @include background-styles; 
          }
      
          &:nth-child(3) {
            background-image: url($imagen3);
            @include background-styles; 
          }
      
          &:nth-child(4) {
            background-image: url($imagen4);
            @include background-styles; 
          }
          
        }
    }

    .div8 {
        grid-area: 3 / 1 / 5 / 2;
        background: linear-gradient(to bottom, $color1, $color4);
        border-radius: 25px 25px 0 0;
        display: grid;
        justify-content: center;
        text-align: center;
    
        .image-row {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-content: center;
            align-items: center;
            gap: 20px;
    
            img {
                width: 80%;
                height: auto;
                border-radius: 15px;
                transition: transform 0.3s ease-in-out;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
                &:hover {
                    transform: scale(1.1);
                }
            }
        }
    }
    
    
    
    

    .div2,
    .div3,
    .div4,
    .div5,
    .div6,
    .div7,
    .div8 {
        padding: 10px;
        //border: 1px solid beige;
    }

    @media screen and (max-width: 768px) {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        height: auto;

        .div1 {
            grid-area: 1 / 1 / 2 / 2;
            display: flex;

            .div5 {
                grid-area: 1 / 1 / 3 / 2;

            }

            .div6 {
                grid-area: 1 / 2 / 3 / 3;

                p {
                    font-size: 15px;
                }
            }
        }

        .div2 {
            grid-area: 1 / 3 / 3 / 4;

            @media screen and (max-width: 768px) {
                grid-area: auto;
            }
        }

        .div3 {
            grid-area: 4 / 4 / 5 / 5;

        }

        .div4 {
            grid-area: 1 / 4 / 4 / 5;

        }

        .div7 {
            grid-area: 3 / 2 / 5 / 4;

        }

        .div8 {
            grid-area: 3 / 1 / 5 / 2;

        }

        .div1,
        .div2,
        .div3,
        .div4,
        .div5,
        .div6,
        .div7,
        .div8 {
            padding: 10px;
            border-radius: 0;

            //border: 1px solid beige;
            @media screen and (max-width: 768px) {
                grid-area: auto;
            }
        }
    }
}