* {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.container-main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  height: 100vh;
  gap: 5px;
  background: linear-gradient(to bottom, #222831, #795ec4);
}
.container-main .div1 {
  grid-area: 1/1/3/3;
  display: flex;
  gap: 5px;
}
.container-main .div1 .div5 {
  grid-area: 1/1/3/2;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom, #222831, #795ec4);
  border-radius: 25% 0 25% 0;
}
.container-main .div1 .div5 img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 25%;
}
.container-main .div1 .div6 {
  grid-area: 1/2/3/3;
  flex: 1;
  background-color: #393E46;
  border-radius: 0 25% 0 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom, #222831, #795ec4);
}
.container-main .div1 .div6 p {
  font-size: 25px;
  color: #fff;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 10px;
}
.container-main .div2 {
  grid-area: 1/3/3/4;
  background: linear-gradient(to bottom, #00ADB5, #795ec4);
  border-radius: 25% 0 0 0;
}
.container-main .div3 {
  grid-area: 1/4/2/5;
  background-color: #393E46;
}
.container-main .div4 {
  grid-area: 1/4/5/5;
  display: flex;
  background: linear-gradient(to top, #00ADB5, #393E46);
}
.container-main .div7 {
  grid-area: 3/2/5/4;
  background: linear-gradient(to bottom, #795ec4, #393E46);
  border-radius: 0 25px 0 0;
}
.container-main .div8 {
  grid-area: 3/1/5/2;
  background: linear-gradient(to bottom, #795ec4, #222831);
  border-radius: 25px 25px 0 0;
}
.container-main .div8 h3 {
  font-size: 24px;
  color: #fff;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.container-main .div8 .image-row {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 2%;
}
.container-main .div8 .image-row img {
  max-width: 20%;
  max-height: 20%;
}
.container-main .div2,
.container-main .div3,
.container-main .div4,
.container-main .div5,
.container-main .div6,
.container-main .div7,
.container-main .div8 {
  padding: 10px;
}

@media (max-width: 768px) {
  .container-main {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(auto, 1fr);
  }
  .div1 {
    grid-area: auto;
  }
  .div1 img {
    width: 170px;
    height: 170px;
  }
  .div2,
  .div3,
  .div4,
  .div5,
  .div6,
  .div7,
  .div8 {
    grid-area: auto;
  }
}/*# sourceMappingURL=App.css.map */